{
  "name": "innotec-eventstore",
  "version": "2.1.1",
  "description": "Eventstore is a easy module to save events by an aggregate ID",
  "main": "lib/index.js",
  "scripts": {
    "test": "gulp lint && gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/werbasinnotec/eventstore.git"
  },
  "keywords": [
    "Eventstore",
    "CQRS",
    "DDD"
  ],
  "author": "Martin Wiesmüller <martin.wiesmueller@werbas-ag.com> (werbasinnotec.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/werbasinnotec/eventstore/issues"
  },
  "homepage": "https://github.com/werbasinnotec/eventstore#readme",
  "dependencies": {
    "flaschenpost": "2.1.0",
    "guid": "0.0.12",
    "lodash": "4.17.19",
    "merge": "1.2.1",
    "moment": "2.24.0",
    "mongodb": "3.2.7",
    "mongodb-handler": "2.0.2",
    "node-cache": "4.2.0",
    "node-schedule": "1.3.2",
    "processenv": "1.1.0",
    "require-dir": "1.2.0",
    "snooper": "0.0.6"
  },
  "devDependencies": {
    "assertthat": "3.1.0",
    "gulp": "4.0.2",
    "gulp-coverage": "0.3.38",
    "gulp-eslint": "5.0.0",
    "gulp-mocha": "6.0.0",
    "gulp-shell": "0.7.1"
  }
}
